{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/init/init",
    "pages/init-ref/init-ref"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C8A2C8",
    "navigationBarTitleText": "🌸 花园浇水助手",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当地天气信息"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
